<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - DRP206</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/img/logo.svg">
</head>
<body>
    <!-- Header identique à l'index -->
    <header class="header">
        <div class="container">
            <img src="assets/img/logo.png" alt="Logo DRP206" class="logo" width="80">
            <h1>À propos</h1>
            <p class="subtitle">Découvrez l'équipe derrière le projet</p>
        </div>
    </header>

    <!-- Navigation identique -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html">Accueil</a>
            <a href="jeu.html">Jouer</a>
            <a href="doc.html">Documentation</a>
            <a href="apropos.html" class="active">À propos</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!-- Contenu réorganisé -->
    <main class="container">
        <section class="about-section">
            <h2>À propos du projet</h2>
            <p class="lead-text">
                DRP Project est un site éducatif interactif conçu pour apprendre à développer un jeu classique : Pierre-Feuille-Ciseaux. 
                Notre objectif est de rendre l'apprentissage du développement web plus accessible et amusant.
            </p>
        </section>

        <section class="team-section">
            <h2>Notre Équipe</h2>
            <div class="team-grid">
                <div class="team-card">
                    <h3>DISSO Rocher Précieux</h3><br>
                    <p><strong>Chef de projet et développeur principal.</strong><br>
                        Il a dirigé la conception, le design, la programmation et l'organisation du projet.
                         Il s'est assuré que chaque étape respecte nos objectifs pédagogiques tout en offrant une expérience agréable pour l'utilisateur</p>
                </div>
                <div class="team-card">
                    <h3>MFOUANTSE Junior</h3><br>
                    <p>  <strong>Conseiller en contenus</strong><br>
                        A participé à la réflexion sur la structure générale du site et a proposé des idées pour rendre le contenu accessible aux débutants.</p>
                </div>
                <div class="team-card">
                    <h3>SEMI Lyne</h3><br>
                    <p> <strong>Assistant design</strong> <br>
                        A aidé à choisir les couleurs et quelques éléments de style pour rendre le site plus attractif.</p>
                </div>
                <div class="team-card">
                    <h3>VOUKOULOU Yohan</h3><br>
                    <p>  <strong>Relecteur</strong><br>
                        S'est chargé de la relecture et a aidé à repérer quelques coquilles dans les textes.
                        </p>
                </div>
            </div>
        </section>

        <section class="goals-section">
            <h2>Nos objectifs</h2>
            <ul class="goals-list">
                <li>Travailler en équipe sur un projet concret</li>
                <li>Maîtriser HTML, CSS, JavaScript</li>
                <li>Créer un jeu interactif</li>
                <li>Produire une documentation claire</li>
            </ul>
        </section>
    </main>

    <!-- Footer identique -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 DRP Project. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>