<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - DRP Project</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/img/logo.svg">
</head>
<body>
    <!-- Header identique à l'index -->
    <header class="header">
        <div class="container">
            <img src="assets/img/logo.png" alt="Logo DRP206" class="logo" width="80">
            <h1>Contact</h1>
            <p class="subtitle">Écrivez-nous pour toute question</p>
        </div>
    </header>

    <!-- Navigation identique -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html">Accueil</a>
            <a href="jeu.html">Jouer</a>
            <a href="doc.html">Documentation</a>
            <a href="apropos.html">À propos</a>
            <a href="contact.html" class="active">Contact</a>
        </div>
    </nav>

    <!-- Formulaire dans le style de l'index -->
    <main class="container">
        <section class="contact-section">
            <div class="contact-card">
               <!-- Remplacez votre formulaire actuel par : -->
<form action="https://formspree.io/f/movdvbay" method="POST" class="contact-form">
    <div class="form-group">
        <label for="nom">Nom</label>
        <input type="text" id="nom" name="nom" placeholder="Ex: Jean Dupont" required>
    </div>
    
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Ex: jean.dupont@email.com" required>
    </div>
    
    <div class="form-group">
        <label for="sujet">Sujet</label>
        <input type="text" id="sujet" name="sujet" placeholder="Ex: Demande d'information" required>
    </div>
    
    <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Décrivez votre demande en détail..." required></textarea>
    </div>
    
    <button type="submit" class="submit-btn">Envoyer</button>
</form>
            </div>
        </section>
    </main>

    <!-- Footer identique -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 DRP Project. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>