<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRP206 - Projet Éducatif</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/img/logo.png">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="assets/img/logo.png" alt="Logo DRP206" class="logo" width="80">
            <h1>Pierre-Feuille-Ciseaux</h1>
            <p class="subtitle">Apprenez la programmation web par la pratique</p>
        </div>
    </header>

    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="active">Accueil</a>
            <a href="jeu.html">Jouer</a>
            <a href="doc.html">Documentation</a>
            <a href="apropos.html">À propos</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <main class="container">
        <section class="intro-section">
            <h2>Bienvenue sur le projet DRP206</h2>
            <p>DRP Project est un site éducatif conçu pour vous accompagner dans l'apprentissage du développement web à travers un projet simple et ludique : la création d'un jeu Pierre-Feuille-Ciseaux.

                Notre objectif est de rendre la programmation accessible à tous, même aux débutants, en expliquant pas à pas comment construire un jeu interactif avec HTML, CSS et JavaScript.
                
                Explorez les différentes sections pour découvrir le fonctionnement du jeu, comprendre le code, et vous amuser en apprenant !
                
                <strong>Bonne visite et bon apprentissage avec DRP Project ! 🚀</strong></p>
                <div class="quote" style="font-style: italic; margin-top: 20px; text-align: center;">
                    "Chaque grande aventure commence par une simple ligne de code."
                  </div>
                  
            <div class="grid">
                <article class="card">
                    <h3>🎮 Le Jeu</h3>
                    <p>Découvrez une implémentation complète du jeu Pierre-Feuille-Ciseaux en JavaScript.</p>
                    <a href="jeu.html" class="btn">Essayer maintenant</a>
                </article>
                
                <article class="card">
                    <h3>👨‍💻 Apprentissage</h3>
                    <p>Guide pas-à-pas pour comprendre le code source et les concepts clés.</p>
                    <a href="doc.html" class="btn">Voir la doc</a>
                </article>
            </div>
        </section>
    </main>

    <footer class="footer mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-0">© 2025 DRP Project. Tous droits réservés.</p>
        </div>
    </footer>
    <script src="assets/js/animations.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>