<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message envoyé - DRP Project</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/img/logo.svg">
</head>
<body>
    <!-- Header identique à l'index -->
    <header class="header">
        <div class="container">
            <img src="assets/img/logo.png" alt="Logo DRP206" class="logo" width="80">
            <h1>Merci !</h1>
            <p class="subtitle">Votre message a bien été envoyé</p>
        </div>
    </header>

    <!-- Navigation identique -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html">Accueil</a>
            <a href="jeu.html">Jouer</a>
            <a href="doc.html">Documentation</a>
            <a href="apropos.html">À propos</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!-- Contenu spécifique -->
    <main class="container">
        <section class="confirmation-section">
            <div class="confirmation-card">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#28a745" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                </svg>
                <h2>Message reçu avec succès</h2>
                <p>Nous avons bien reçu votre demande et vous répondrons dans les plus brefs délais.</p>
                <div class="action-buttons">
                    <a href="index.html" class="btn">Retour à l'accueil</a>
                    <a href="contact.html" class="btn btn-secondary">Nouveau message</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer identique -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 DRP Project. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>